<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Resume</title>
  </head>
  <body>
    <h1>Le Quoc Hoi</h1>
    <img src="/images/my_picture.jpg" alt="my picture" width="150px" />
    <h2>Summary</h2>
    <p>I am student in FPT university, My major is software engineering.</p>
    <hr />
    <h2>Education</h2>
    <ul>
      <li>Bachelor of software engineering - University of FPT(2023-2027)</li>
    </ul>
    <hr />
    <h2>Work Experience</h2>
    <p>
      I am still studying my mojor at school now. So I don't have much practical
      experience but I have some personal projects.
    </p>
    <hr />
    <h2>Skills</h2>
    <ul>
      <li>Java</li>
      <li>My SQL</li>
      <li>HTML, CSS, Javascript</li>
    </ul>
    <hr />
    <h2>Awards and Certifications</h2>
    <ul>
      <li>
        <a href="https://coursera.org/share/66790a11f025499feb1194de06b1f632"
          >Web Design</a
        >
      </li>
    </ul>
    <hr />
    <h2>Other</h2>
    <ul>
      <li><a href="/hobbies.html" target="_blank">My hobbies</a></li>
      <li><a href="/contact.html" target="_blank">Contact Me</a></li>
    </ul>
    <footer>
      <p>&copy; Quoc Hoi. All rights reserved.</p>
    </footer>
  </body>
</html>
